DATABASE_URL="mongodb://localhost:32768/monet"
REDIS_URL="redis://default:password@localhost:6379"

DEBUG="rest:*"
PORT="3000"

CLIENT_URL="http://localhost:5173"
VITE_BACKEND_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

COOKIE_SECRET=""
